speakAside,3,程序猿们正在加班中。。。
addPlayer,99,王金斯,1,1600,50,1
addPlayer,98,潜凯,-1,400,50
addPlayer,97,阿春,1,300,100
wait,1
dialog,3,res/heroHead.png,阿春:,这个bug改完就完成了，终于可以回家了
playerWalk,99,900,50
wait,3
changeState,99,3
dialog,3,res/1063.png,王金斯:,需求改了！！尔等没做完别想回家！
dialog,3,res/heroHead.png,阿春:,你妹！！
dialog,3,res/heroHead.png,潜凯:,冲啊，宰了产品狗!
playerWalk,98,700,50
wait,2
changeState,98,3
wait,2
dialog,3,res/heroHead.png,潜凯:,擦，这么壮！
changeState,99,3
wait,1
changeState,98,4
dialog,3,res/heroHead.png,潜凯:,我便当了，兄弟们，替我报仇。。。
die,98
wait,1
dialog,3,res/heroHead.png,阿星:,阿春，你顶住，我去叫人
cameraLockToPlayer,97
playerWalk,9999,1600,50
wait,3
dialog,3,res/heroHead.png,阿春:,......
wait,1
cameraFlyTo,1500,50
addPlayer,83,刘同德,1,2000,200
addPlayer,82,杜蒙,1,2000,100
addPlayer,81,李洋浩,1,2000,0
addPlayer,86,王超,1,1900,200
addPlayer,85,马智杰,1,1900,100
addPlayer,84,吴泽,1,1900,0
addPlayer,89,宋亮,1,1800,200
addPlayer,88,徐斌,1,1800,100
addPlayer,87,董文武,1,1800,0
wait,2
dialog,3,res/heroHead.png,阿星:,程序猿们，建功立业的时候到了，杀！～
playerWalk,99,1100,50
setPlayerDir,9999,1
dialog,3,res/1063.png,王金斯:,撞死你们
playerWalk,99,1700,50
wait,1
speakAside,3,未完待续。。。。。