cameraFlyTo,1500,150
speakAside,4,得图技术部成员大介绍开始
playMusic,res/yue bing.mp3
speakAside,4,ios组成员介绍
addPlayer,90,杜蒙,1,1200,150
addPlayer,89,李洋浩,1,1350,150
addPlayer,88,刘同德,1,1500,150
addPlayer,87,吴泽,1,1650,150
addPlayer,86,沈星,1,1800,150
wait,2
changeState,90,3
changeState,89,3
changeState,88,3
changeState,87,3
changeState,86,3
wait,3
removePlayer,90
removePlayer,89
removePlayer,88
removePlayer,87
removePlayer,86
speakAside,4,android组成员介绍
addPlayer,90,董文武,1,1300,150
addPlayer,89,马智杰,1,1500,150
addPlayer,88,王超,1,1700,150
wait,2
changeState,90,4
changeState,89,4
changeState,88,4
wait,3
removePlayer,90
removePlayer,89
removePlayer,88
speakAside,4,php组成员介绍
addPlayer,90,韩迎春,1,1200,150
addPlayer,89,宋亮,1,1350,150
addPlayer,88,潜凯,1,1500,150
addPlayer,87,徐斌,1,1650,150
wait,2
changeState,90,2
changeState,89,2
changeState,88,2
changeState,87,2
wait,3
removePlayer,90
removePlayer,89
removePlayer,88
removePlayer,87
speakAside,4,图形处理和硬件组成员介绍
addPlayer,90,孙奇瑞,1,1300,150
addPlayer,89,王涛,1,1500,150
addPlayer,88,张静,1,1700,150
wait,2
changeState,90,3
changeState,89,3
changeState,88,3
wait,3
removePlayer,90
removePlayer,89
removePlayer,88
speakAside,4,测试组成员介绍
addPlayer,90,叶跃旦,1,1300,150
addPlayer,89,刘潮,1,1500,150
addPlayer,88,刘冰冰,1,1700,150
wait,2
changeState,90,4
changeState,89,4
changeState,88,4
wait,3
removePlayer,90
removePlayer,89
removePlayer,88
speakAside,4,如有遗漏，请买好奶茶联系作者。。。
speakAside,4,最后无耻的拉一下票，请大家投我一票，我不要鼠标，我要电瓶车...
speakAside,50,得图加油!!